AUTH0_CLIENT_ID=eBtTSORVVON9b4E7UQFFD1U8w60FJwmU
AUTH0_CLIENT_SECRET=H9luNEvKH1DAcH5Y2-kxVjpGr1ft6D6n3Gk8XCKx2ZZSFPMn9jpPRz2Ah8btNlj7
AUTH0_DOMAIN=dev-rasl6qxua5om6px2.us.auth0.com
TAVILY_API_KEY=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
TWITTER_USERNAME=DetheAthar38110
TWITTER_EMAIL=atharvadethe77@gmail.com
TWITTER_PASSWORD=Test@123